#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        n_alt_gr: n_alt_gr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings = <&kp RIGHT_ALT &kp N>;
        };

        n_tap_dance: n_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N>, <&n_alt_gr>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5                                         &kp UP_ARROW                                        &kp N6            &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T                                          &kp DOWN_ARROW                                      &kp Y             &kp U      &kp I      &kp O            &kp P       &kp DELETE
&kp LSHFT    &lt 3 A      &kp S         &kp D         &lt 2 F  &kp G                                       &kp LEFT_ARROW                                      &kp H             &kp J      &kp K      &kp L            &kp SEMI    &kp MINUS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B                                          &kp RIGHT_ARROW                                     &n_tap_dance      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp BACKSLASH
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE                                      &kp ENTER                                           &kp ENTER         &kp SPACE  &mo 2      &kp RIGHT_SHIFT  &to 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "ROCKSFENIX";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5                    &mmv MOVE_UP                                         &kp F6           &kp F7           &kp F8          &kp F9            &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4                  &mmv MOVE_DOWN                                       &kp PG_UP        &kp END          &kp UP          &kp HOME          &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5                  &mmv MOVE_LEFT                                       &kp LEFT_ARROW   &kp DOWN_ARROW   &kp UP_ARROW    &kp RIGHT_ARROW   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI           &mmv MOVE_RIGHT                                      &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT      &kp F11           &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans                    &mkp LCLK                                            &trans           &trans           &trans          &trans            &trans
            >;

            display-name = "MOVE";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &mmv MOVE_UP                                       &trans          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &kp DOUBLE_QUOTES     &kp AMPERSAND      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans                             &mmv MOVE_DOWN                                     &kp TILDE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET          &kp SINGLE_QUOTE      &kp PIPE           &kp QUESTION
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans                             &mmv MOVE_LEFT                                     &kp KP_EQUAL    &kp LEFT_BRACE        &kp RIGHT_BRACE            &kp GRAVE             &kp DOLLAR         &kp EXCLAMATION
&trans     &sys_reset    &trans          &bootloader   &trans        &trans                             &mmv MOVE_RIGHT                                    &kp AT_SIGN     &kp LESS_THAN         &kp GREATER_THAN           &kp UNDERSCORE        &kp CARET  &trans
&trans     &trans        &trans          &trans        &trans        &trans                             &mkp LCLK                                          &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "SYMBOLS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans     &trans        &trans    &trans        &trans        &trans                                 &mmv MOVE_UP                                       &kp HASH        &kp PERCENT          &kp LEFT_GUI       &kp ASTERISK      &kp KP_MINUS     &trans
&trans     &trans        &trans    &trans        &trans        &trans                                 &mmv MOVE_DOWN                                     &trans          &kp NUMBER_7         &kp NUMBER_8       &kp NUMBER_9      &kp KP_PLUS      &trans
&trans     &trans        &trans    &trans        &trans        &trans                                 &mmv MOVE_LEFT                                     &trans          &kp NUMBER_4         &kp NUMBER_5       &kp NUMBER_6      &trans           &kp EXCLAMATION
&trans     &sys_reset    &trans    &bootloader   &trans        &trans                                 &mmv MOVE_RIGHT                                    &trans          &kp NUMBER_1         &kp NUMBER_2       &kp NUMBER_3      &trans           &trans
&trans     &trans        &trans    &trans        &trans        &trans                                 &mkp LCLK                                          &trans          &kp NUMBER_0         &kp PERIOD         &trans            &trans
            >;

            display-name = "NUMBERS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                       &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                       &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                       &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                       &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &lt 5 LEFT_CONTROL  &lt 6 LEFT_ALT                                   &trans                &trans  &trans  &trans  &trans  &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "AOE2";
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                   &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &trans                &trans  &trans  &trans  &trans  &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "AOE2 ALL";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                   &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &trans                &trans  &trans  &trans  &trans  &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "AOE2 NEXT";
        };
    };
};
