#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        ctrl_layer5: ctrl_layer5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LCTRL &mo 5>
                , <&macro_pause_for_release>
                , <&macro_release &kp LCTRL &mo 5>;
        };
    };

    behaviors {
        n_alt_gr: n_alt_gr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings = <&kp RIGHT_ALT &kp N>;
        };

        n_tap_dance: n_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N>, <&n_alt_gr>;
        };

        ctrl_v: ctrl_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&kp V>
                , <&macro_release &kp LCTRL>;
        };

        ctrl_k: ctrl_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&kp K>
                , <&macro_release &kp LCTRL>;
        };

        ctrl_a: ctrl_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&kp A>
                , <&macro_release &kp LCTRL>;
        };

        ctrl_l: ctrl_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&kp L>
                , <&macro_release &kp LCTRL>;
        };

        ctrl_b: ctrl_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&kp B>
                , <&macro_release &kp LCTRL>;
        };

        ctrl_z: ctrl_z {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&kp Z>
                , <&macro_release &kp LCTRL>;
        };

        ctrl_g: ctrl_g {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&kp G>
                , <&macro_release &kp LCTRL>;
        };

        ctrl_i: ctrl_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&kp I>
                , <&macro_release &kp LCTRL>;
        };

        ctrl_d: ctrl_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&kp D>
                , <&macro_release &kp LCTRL>;
        };

        ctrl_u: ctrl_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&kp U>
                , <&macro_release &kp LCTRL>;
        };

        ctrl_m: ctrl_m {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&kp M>
                , <&macro_release &kp LCTRL>;
        };

        ctrl_s: ctrl_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&kp S>
                , <&macro_release &kp LCTRL>;
        };

        ctrl_y: ctrl_y {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&kp Y>
                , <&macro_release &kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp TAB     &kp N1     &kp N2        &kp N3        &kp N4   &kp N5                                         &kp UP_ARROW                                        &kp N6            &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp ESC     &kp Q      &kp W         &kp E         &kp R    &kp T                                          &kp DOWN_ARROW                                      &kp Y             &kp U      &kp I      &kp O            &kp P       &kp DELETE
&kp LSHFT   &lt 3 A    &kp S         &kp D         &lt 2 F  &kp G                                          &kp LEFT_ARROW                                      &kp H             &kp J      &kp K      &kp L            &kp SEMI    &kp MINUS
&kp LCTRL   &kp Z      &kp X         &kp C         &kp V    &kp B                                          &kp RIGHT_ARROW                                     &n_tap_dance      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp BACKSLASH
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1    &kp SPACE                                      &kp ENTER                                           &kp ENTER         &kp SPACE  &mo 2      &kp RIGHT_SHIFT  &to 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "ROCKSFENIX";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5                    &mmv MOVE_UP                                         &kp F6           &kp F7           &kp F8          &kp F9            &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4                  &mmv MOVE_DOWN                                       &kp PG_UP        &kp END          &kp UP          &kp HOME          &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5                  &mmv MOVE_LEFT                                       &kp LEFT_ARROW   &kp DOWN_ARROW   &kp UP_ARROW    &kp RIGHT_ARROW   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI           &mmv MOVE_RIGHT                                      &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT      &kp F11           &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans                    &mkp LCLK                                            &trans           &trans           &trans          &trans            &trans
            >;

            display-name = "MOVE";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &mmv MOVE_UP                                       &trans          &kp LEFT_BRACKET      &kp RIGHT_BRACKET          &kp DOUBLE_QUOTES     &kp AMPERSAND      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans                             &mmv MOVE_DOWN                                     &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &kp SINGLE_QUOTE      &kp PIPE           &kp QUESTION
&trans     &out OUT_USB  &out OUT_BLE    &kp EQUAL     &trans        &trans                             &mmv MOVE_LEFT                                     &kp EQUAL       &kp LEFT_BRACE        &kp RIGHT_BRACE            &kp GRAVE             &kp DOLLAR         &kp EXCLAMATION
&trans     &sys_reset    &trans          &bootloader   &trans        &trans                             &mmv MOVE_RIGHT                                    &kp AT_SIGN     &kp LESS_THAN         &kp GREATER_THAN           &kp UNDERSCORE        &kp CARET  &trans
&trans     &trans        &trans          &trans        &trans        &trans                             &mkp LCLK                                          &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "SYMBOLS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans      &trans     &trans        &trans        &trans             &trans                                    &kp UP_ARROW                                        &kp HASH        &kp PERCENT   &kp SLASH    &kp ASTERISK    &kp KP_MINUS     &trans
&trans      &trans     &trans        &trans        &trans             &trans                                    &kp DOWN_ARROW                                      &trans          &kp N7        &kp N8       &kp N9          &kp KP_PLUS      &trans
&trans      &trans     &trans        &trans        &trans             &trans                                    &kp LEFT_ARROW                                      &trans          &kp N4        &kp N5       &kp N6          &trans           &kp EXCLAMATION
&trans      &trans     &trans        &trans        &kp EXCLAMATION    &trans                                    &kp RIGHT_ARROW                                     &trans          &kp N1        &kp N2       &kp N3          &kp N0           &kp DOT
&trans      &trans     &trans        &trans        &trans             &trans                                    &kp ENTER                                           &trans          &trans        &trans       &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "NUMBERS";
        };

        layer_4 {
            bindings = <
&kp ESC         &trans   &trans    &trans        &trans        &trans                   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&kp ESC         &trans   &trans    &trans        &trans        &trans                   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT       &trans   &trans    &trans        &trans        &trans                   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&kp O           &trans   &trans    &trans        &trans        &trans                   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &kp DOT  &kp HOME  &kp LEFT_ALT  &ctrl_layer5  &mo 6                    &trans                  &trans  &trans  &trans  &trans  &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "AOE2";
        };

        layer_5 {
            bindings = <
&kp ESC        &trans         &trans         &trans         &trans           &trans                                  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&kp ESC        &trans         &kp LC(LS(K))  &kp LC(LS(A))  &kp LC(LS(L))    &kp LC(LS(B))                           &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT      &kp LC(LS(Z))  &kp LC(LS(G))  &kp LC(LS(I))  &kp LC(LS(H))    &kp LC(LS(D))                           &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(LS(U))  &kp LC(LS(M))  &kp LC(LS(S))  &trans         &kp LC(LS(V))    &kp LC(LS(Y))                           &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans         &kp DOT        &kp HOME       &kp LEFT_ALT   &ctrl_layer5     &mo 6                                   &trans                        &trans  &trans  &trans  &trans  &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "5 AOE2";
        };

        layer_6 {
            bindings = <
&kp ESC          &trans      &trans      &trans         &trans          &trans                               &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
&kp ESC          &trans      &ctrl_k     &ctrl_a        &ctrl_l         &ctrl_b                              &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT        &ctrl_z     &ctrl_g     &ctrl_i        &kp H           &ctrl_d                              &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
&ctrl_u          &ctrl_m     &ctrl_s     &trans         &ctrl_v         &ctrl_y                              &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
&trans           &kp DOT     &kp HOME    &kp LEFT_ALT   &ctrl_layer5    &mo 6                                &trans                                         &trans  &trans  &trans  &trans  &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "6 AOE2";
        };
    };
};